{
  "name": "bifrost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_module/.bin/jasmine"
  },
  "author": "Walter Dal Mut <walter.dalmut@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "abbrev": "^1.1.0",
    "commander": "^2.11.0",
    "q": "^1.5.0",
    "request": "^2.82.0",
    "request-promise-any": "^1.0.4"
  },
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
